services:
  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/root/.ollama

  lawbot:
    build: .
    container_name: superai_lawchat
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data
      - ./family:/app/family
      - ./lawyer:/app/lawyer
      - ./embeddings:/app/embeddings
      - ./cache:/app/cache
    environment:
      - OLLAMA_URL=http://ollama:11434/api/generate
      - OLLAMA_MODEL=llama3.2
    depends_on:
      - ollama

volumes:
  ollama_data:
